#LDAP plugin properties
activedirectory.context.factory=com.sun.jndi.ldap.LdapCtxFactory
activedirectory.host=ovd101.ivpc.prod.cloud.synchronoss.net
activedirectory.port=7501
activedirectory.protocol=ldaps
activedirectory.socketTimeout=
activedirectory.sasl-auth-mechanism=simple
activedirectory.searchbase=DC=synchronoss,DC=net
activedirectory.ssl=true
activedirectory.admin.username=CN=orcladmin
activedirectory.admin.password=DontKnow
atp.service.default.value=Active
web.sso.authentication.type=LDAP
web.sso.userdetails.type=ACS
rpg.serviceUrl=http://develop-aws3-us-east-1-dev-wlpc.cloud.synchronoss.net/rpg
acs.web.server.service.url=http://develop-aws3-us-east-1-dev-wlpc.cloud.synchronoss.net/acs/data
atp.service.url=http://develop-aws3-us-east-1-dev-wlpc.cloud.synchronoss.net/atp
web.app.url=http://develop-aws3-us-east-1-dev-wlpc.cloud.synchronoss.net/web/app/vault
atp.summer.acs.client.lookup.url=http://develop-aws3-us-east-1-dev-wlpc.cloud.synchronoss.net/acs/data
web.sso.memcached.servers=nginxproxy1001.aws1.us-east-1.ivpc.mgmt.cloud.synchronoss.net:11211